#add follows to the end
[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
# admin user created in previous section
ansible_ssh_user=root
ansible_become=true
openshift_deployment_type=origin

# use HTPasswd for authentication
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
# define default sub-domain for Master node
openshift_master_default_subdomain=apps.nip.io
# allow unencrypted connection within cluster
#openshift_docker_insecure_registries=172.0.0.0/16

openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability
openshift_master_api_port=8443
openshift_master_console_port=8443
openshift_portal_net=172.0.0.0/16
osm_cluster_network_cidr=10.128.0.0/14
osm_host_subnet_length=9

# put the router on dedicated infra1 node
openshift_master_cluster_method=native
openshift_public_hostname=master.172.30.14.230.nip.io

[masters]
172.30.14.230 openshift_schedulable=true containerized=false

[etcd]
172.30.14.230

[nodes]
# defined values for [openshift_node_group_name] in the file below
# [/usr/share/ansible/openshift-ansible/roles/openshift_facts/defaults/main.yml]
172.30.14.230 openshift_ip=172.30.14.230 openshift_node_group_name='node-config-master-infra'
172.30.14.231 openshift_ip=172.30.14.231 openshift_node_group_name='node-config-compute'
172.30.14.232 openshift_ip=172.30.14.232 openshift_node_group_name='node-config-compute'
